
Syntax = Expression;

Expression = ["-"], Term, Add;
Add = "+", Term, Add|"-", Term, Add|;
Term = Factor, Mult;
Mult = "*", Factor, Mult|;
Factor = "(", Expression, ")"|Function|ComplexNumber;

Function = "imag(", Expression, ")"|"abs(", Expression, ")" | "real(", Expression, ")";

ComplexNumber = ImagNumber|Number;
ImagNumber = "[",Expression,"]";

Number = NonZeroDigit, {Digit}, [".", {Digit}] | "0", [".", {Digit}];
NonZeroDigit = "1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9";
Digit = "0"|NonZeroDigit;