12 = 12
2.34 = 2.34
-2.34 = -2.34
[-54] = -[54]
[12.34] = [12.34] //imaginární číslo
12.34+[87.5] = 12.34+[87.5] 
12.34-[87.5] = 12.34-[87.5]
0 = 0
0.0 = 0

[12]*[12] = -144
(1+[2])*(4+[5]) = -6+[13]
[23]+[34] = [57]
34.7+21*[65]+[78.2]*78.2 = 34.7+[7480.24]

real(12.34+[87.5]) = 12.34
imag(12.34+[87.5]) = 87.5
abs(12.34+[87.5]) = 88.36586219

(1+[2])*(real(12.34+[87.5])+[abs(12.34+[12])]) = -22.08531624+[41.89265813]
(1*8+(2.2+[5.25]-abs(87+[5]))) = -76.94355972+[5.25]

// Špatné hodnoty
.254
541.
546..8418
32.21.32
03221+54
45.2+(23.4
123.4*23.4)
+34*98
21+34*
56++6
+-65.4*87
(48.8+[675)
98*675]
abs(imag(54*8)
real45.8+4
(54+7*abs(4)*((5+3)
(87*real())
